diff --git a/apis/docs/v1/docs.md b/apis/docs/v1/docs.md
index 71266ceab..323329d03 100644
--- a/apis/docs/v1/docs.md
+++ b/apis/docs/v1/docs.md
@@ -371,6 +371,7 @@ Represents index Property
 | build_time_limit                   | [float](#float)   |       |             |
 | outgoing_edge                      | [int32](#int32)   |       |             |
 | incoming_edge                      | [int32](#int32)   |       |             |
+| epsilon_for_creation               | [float](#float)   |       |             |
 
 <a name="payload-v1-Info-Index-PropertyDetail"></a>
 
diff --git a/apis/docs/v1/index.md b/apis/docs/v1/index.md
index 5379f4efb..8fc1c4bc9 100644
--- a/apis/docs/v1/index.md
+++ b/apis/docs/v1/index.md
@@ -416,6 +416,7 @@ Represent the RPC to get the index property.
     float build_time_limit = 32;
     int32 outgoing_edge = 33;
     int32 incoming_edge = 34;
+    float epsilon_for_creation = 35;
   }
 
   ```
@@ -471,3 +472,4 @@ Represent the RPC to get the index property.
     |          build_time_limit          | float  |       |             |
     |           outgoing_edge            | int32  |       |             |
     |           incoming_edge            | int32  |       |             |
+    |        epsilon_for_creation        | float  |       |             |
diff --git a/apis/docs/v1/payload.md.tmpl b/apis/docs/v1/payload.md.tmpl
index 769f09b1e..82e2df088 100644
--- a/apis/docs/v1/payload.md.tmpl
+++ b/apis/docs/v1/payload.md.tmpl
@@ -1226,6 +1226,7 @@
     float build_time_limit = 32;
     int32 outgoing_edge = 33;
     int32 incoming_edge = 34;
+    float epsilon_for_creation = 35;
   }
 {{- end -}}
 
@@ -1268,6 +1269,7 @@
     | build_time_limit | float |  |  |
     | outgoing_edge | int32 |  |  |
     | incoming_edge | int32 |  |  |
+    | epsilon_for_creation | float |  |  |
 {{- end -}}
 
 {{- define "_scheme:payload.v1.Info.Index.PropertyDetail" }}
diff --git a/apis/grpc/v1/agent/core/agent.pb.go b/apis/grpc/v1/agent/core/agent.pb.go
index e2fa061da..66e62bafd 100644
--- a/apis/grpc/v1/agent/core/agent.pb.go
+++ b/apis/grpc/v1/agent/core/agent.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/agent/core/agent.proto
 
diff --git a/apis/grpc/v1/agent/sidecar/sidecar.pb.go b/apis/grpc/v1/agent/sidecar/sidecar.pb.go
index 408eb5594..8d5994341 100644
--- a/apis/grpc/v1/agent/sidecar/sidecar.pb.go
+++ b/apis/grpc/v1/agent/sidecar/sidecar.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/agent/sidecar/sidecar.proto
 
diff --git a/apis/grpc/v1/agent/sidecar/sidecar_vtproto.pb.go b/apis/grpc/v1/agent/sidecar/sidecar_vtproto.pb.go
index 04d744357..91d291495 100644
--- a/apis/grpc/v1/agent/sidecar/sidecar_vtproto.pb.go
+++ b/apis/grpc/v1/agent/sidecar/sidecar_vtproto.pb.go
@@ -36,7 +36,7 @@ const _ = grpc.SupportPackageIsVersion7
 // SidecarClient is the client API for Sidecar service.
 //
 // For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
-type SidecarClient any
+type SidecarClient interface{}
 
 type sidecarClient struct {
 	cc grpc.ClientConnInterface
diff --git a/apis/grpc/v1/discoverer/discoverer.pb.go b/apis/grpc/v1/discoverer/discoverer.pb.go
index 03007177a..9e8bc7af6 100644
--- a/apis/grpc/v1/discoverer/discoverer.pb.go
+++ b/apis/grpc/v1/discoverer/discoverer.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/discoverer/discoverer.proto
 
diff --git a/apis/grpc/v1/filter/egress/egress_filter.pb.go b/apis/grpc/v1/filter/egress/egress_filter.pb.go
index 311063f44..499a14987 100644
--- a/apis/grpc/v1/filter/egress/egress_filter.pb.go
+++ b/apis/grpc/v1/filter/egress/egress_filter.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/filter/egress/egress_filter.proto
 
diff --git a/apis/grpc/v1/filter/ingress/ingress_filter.pb.go b/apis/grpc/v1/filter/ingress/ingress_filter.pb.go
index b22bb5f89..8224925ac 100644
--- a/apis/grpc/v1/filter/ingress/ingress_filter.pb.go
+++ b/apis/grpc/v1/filter/ingress/ingress_filter.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/filter/ingress/ingress_filter.proto
 
diff --git a/apis/grpc/v1/meta/meta.pb.go b/apis/grpc/v1/meta/meta.pb.go
index 58cd7e25a..07486be3e 100644
--- a/apis/grpc/v1/meta/meta.pb.go
+++ b/apis/grpc/v1/meta/meta.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/meta/meta.proto
 
diff --git a/apis/grpc/v1/mirror/mirror.pb.go b/apis/grpc/v1/mirror/mirror.pb.go
index b2c138567..5c8192d9b 100644
--- a/apis/grpc/v1/mirror/mirror.pb.go
+++ b/apis/grpc/v1/mirror/mirror.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/mirror/mirror.proto
 
diff --git a/apis/grpc/v1/payload/payload.pb.go b/apis/grpc/v1/payload/payload.pb.go
index 0db1d8070..822cd7323 100644
--- a/apis/grpc/v1/payload/payload.pb.go
+++ b/apis/grpc/v1/payload/payload.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/payload/payload.proto
 
@@ -5189,6 +5189,7 @@ type Info_Index_Property struct {
 	BuildTimeLimit                float32                `                   protobuf:"fixed32,32,opt,name=build_time_limit,json=buildTimeLimit,proto3"                                 json:"build_time_limit,omitempty"`
 	OutgoingEdge                  int32                  `                   protobuf:"varint,33,opt,name=outgoing_edge,json=outgoingEdge,proto3"                                       json:"outgoing_edge,omitempty"`
 	IncomingEdge                  int32                  `                   protobuf:"varint,34,opt,name=incoming_edge,json=incomingEdge,proto3"                                       json:"incoming_edge,omitempty"`
+	EpsilonForCreation            float32                `                   protobuf:"fixed32,35,opt,name=epsilon_for_creation,json=epsilonForCreation,proto3"                         json:"epsilon_for_creation,omitempty"`
 	unknownFields                 protoimpl.UnknownFields
 	sizeCache                     protoimpl.SizeCache
 }
@@ -5461,6 +5462,13 @@ func (x *Info_Index_Property) GetIncomingEdge() int32 {
 	return 0
 }
 
+func (x *Info_Index_Property) GetEpsilonForCreation() float32 {
+	if x != nil {
+		return x.EpsilonForCreation
+	}
+	return 0
+}
+
 // Represents index Properties for each Agents
 type Info_Index_PropertyDetail struct {
 	state         protoimpl.MessageState          `protogen:"open.v1"`
@@ -6048,8 +6056,8 @@ const file_v1_payload_payload_proto_rawDesc = "" +
 	"\aRequest\x12\x1b\n" +
 	"\x04name\x18\x01 \x01(\tB\a\xbaH\x04r\x02\x10\x01R\x04name\x12\x1c\n" +
 	"\tnamespace\x18\x02 \x01(\tR\tnamespace\x12\x12\n" +
-	"\x04node\x18\x03 \x01(\tR\x04node\"\xc2+\n" +
-	"\x04Info\x1a\x80 \n" +
+	"\x04node\x18\x03 \x01(\tR\x04node\"\xf4+\n" +
+	"\x04Info\x1a\xb2 \n" +
 	"\x05Index\x1au\n" +
 	"\x05Count\x12\x16\n" +
 	"\x06stored\x18\x01 \x01(\rR\x06stored\x12 \n" +
@@ -6111,7 +6119,7 @@ const file_v1_payload_payload_proto_rawDesc = "" +
 	"\adetails\x18\x01 \x03(\v24.payload.v1.Info.Index.StatisticsDetail.DetailsEntryR\adetails\x1a]\n" +
 	"\fDetailsEntry\x12\x10\n" +
 	"\x03key\x18\x01 \x01(\tR\x03key\x127\n" +
-	"\x05value\x18\x02 \x01(\v2!.payload.v1.Info.Index.StatisticsR\x05value:\x028\x01\x1a\xaf\f\n" +
+	"\x05value\x18\x02 \x01(\v2!.payload.v1.Info.Index.StatisticsR\x05value:\x028\x01\x1a\xe1\f\n" +
 	"\bProperty\x12\x1c\n" +
 	"\tdimension\x18\x01 \x01(\x05R\tdimension\x12(\n" +
 	"\x10thread_pool_size\x18\x02 \x01(\x05R\x0ethreadPoolSize\x12\x1f\n" +
@@ -6151,7 +6159,8 @@ const file_v1_payload_payload_proto_rawDesc = "" +
 	"\x16dynamic_edge_size_rate\x18\x1f \x01(\x05R\x13dynamicEdgeSizeRate\x12(\n" +
 	"\x10build_time_limit\x18  \x01(\x02R\x0ebuildTimeLimit\x12#\n" +
 	"\routgoing_edge\x18! \x01(\x05R\foutgoingEdge\x12#\n" +
-	"\rincoming_edge\x18\" \x01(\x05R\fincomingEdge\x1a\xbb\x01\n" +
+	"\rincoming_edge\x18\" \x01(\x05R\fincomingEdge\x120\n" +
+	"\x14epsilon_for_creation\x18# \x01(\x02R\x12epsilonForCreation\x1a\xbb\x01\n" +
 	"\x0ePropertyDetail\x12L\n" +
 	"\adetails\x18\x01 \x03(\v22.payload.v1.Info.Index.PropertyDetail.DetailsEntryR\adetails\x1a[\n" +
 	"\fDetailsEntry\x12\x10\n" +
@@ -6351,7 +6360,6 @@ var (
 		(*anypb.Any)(nil),                   // 105: google.protobuf.Any
 	}
 )
-
 var file_v1_payload_payload_proto_depIdxs = []int32{
 	22,  // 0: payload.v1.Search.Request.config:type_name -> payload.v1.Search.Config
 	16,  // 1: payload.v1.Search.MultiRequest.requests:type_name -> payload.v1.Search.Request
diff --git a/apis/grpc/v1/payload/payload_vtproto.pb.go b/apis/grpc/v1/payload/payload_vtproto.pb.go
index 7cdfc1dc3..4eab4d589 100644
--- a/apis/grpc/v1/payload/payload_vtproto.pb.go
+++ b/apis/grpc/v1/payload/payload_vtproto.pb.go
@@ -1694,6 +1694,7 @@ func (m *Info_Index_Property) CloneVT() *Info_Index_Property {
 	r.BuildTimeLimit = m.BuildTimeLimit
 	r.OutgoingEdge = m.OutgoingEdge
 	r.IncomingEdge = m.IncomingEdge
+	r.EpsilonForCreation = m.EpsilonForCreation
 	if len(m.unknownFields) > 0 {
 		r.unknownFields = make([]byte, len(m.unknownFields))
 		copy(r.unknownFields, m.unknownFields)
@@ -4624,6 +4625,9 @@ func (this *Info_Index_Property) EqualVT(that *Info_Index_Property) bool {
 	if this.IncomingEdge != that.IncomingEdge {
 		return false
 	}
+	if this.EpsilonForCreation != that.EpsilonForCreation {
+		return false
+	}
 	return string(this.unknownFields) == string(that.unknownFields)
 }
 
@@ -9243,6 +9247,14 @@ func (m *Info_Index_Property) MarshalToSizedBufferVT(dAtA []byte) (int, error) {
 		i -= len(m.unknownFields)
 		copy(dAtA[i:], m.unknownFields)
 	}
+	if m.EpsilonForCreation != 0 {
+		i -= 4
+		binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.EpsilonForCreation))))
+		i--
+		dAtA[i] = 0x2
+		i--
+		dAtA[i] = 0x9d
+	}
 	if m.IncomingEdge != 0 {
 		i = protohelpers.EncodeVarint(dAtA, i, uint64(m.IncomingEdge))
 		i--
@@ -12217,6 +12229,9 @@ func (m *Info_Index_Property) SizeVT() (n int) {
 	if m.IncomingEdge != 0 {
 		n += 2 + protohelpers.SizeOfVarint(uint64(m.IncomingEdge))
 	}
+	if m.EpsilonForCreation != 0 {
+		n += 6
+	}
 	n += len(m.unknownFields)
 	return n
 }
@@ -21831,6 +21846,17 @@ func (m *Info_Index_Property) UnmarshalVT(dAtA []byte) error {
 					break
 				}
 			}
+		case 35:
+			if wireType != 5 {
+				return fmt.Errorf("proto: wrong wireType = %d for field EpsilonForCreation", wireType)
+			}
+			var v uint32
+			if (iNdEx + 4) > l {
+				return io.ErrUnexpectedEOF
+			}
+			v = uint32(binary.LittleEndian.Uint32(dAtA[iNdEx:]))
+			iNdEx += 4
+			m.EpsilonForCreation = float32(math.Float32frombits(v))
 		default:
 			iNdEx = preIndex
 			skippy, err := protohelpers.Skip(dAtA[iNdEx:])
diff --git a/apis/grpc/v1/rpc/errdetails/error_details.pb.go b/apis/grpc/v1/rpc/errdetails/error_details.pb.go
index fad75b0e7..e3e8ebd57 100644
--- a/apis/grpc/v1/rpc/errdetails/error_details.pb.go
+++ b/apis/grpc/v1/rpc/errdetails/error_details.pb.go
@@ -17,7 +17,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/rpc/errdetails/error_details.proto
 
@@ -1031,7 +1031,6 @@ var (
 		(*durationpb.Duration)(nil),           // 15: google.protobuf.Duration
 	}
 )
-
 var file_v1_rpc_errdetails_error_details_proto_depIdxs = []int32{
 	10, // 0: rpc.v1.ErrorInfo.metadata:type_name -> rpc.v1.ErrorInfo.MetadataEntry
 	15, // 1: rpc.v1.RetryInfo.retry_delay:type_name -> google.protobuf.Duration
diff --git a/apis/grpc/v1/vald/filter.pb.go b/apis/grpc/v1/vald/filter.pb.go
index e51c46a3e..0c84460b3 100644
--- a/apis/grpc/v1/vald/filter.pb.go
+++ b/apis/grpc/v1/vald/filter.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/filter.proto
 
diff --git a/apis/grpc/v1/vald/flush.pb.go b/apis/grpc/v1/vald/flush.pb.go
index 70ecc4a95..7d62028ca 100644
--- a/apis/grpc/v1/vald/flush.pb.go
+++ b/apis/grpc/v1/vald/flush.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/flush.proto
 
diff --git a/apis/grpc/v1/vald/index.pb.go b/apis/grpc/v1/vald/index.pb.go
index d448b9eb0..787c123df 100644
--- a/apis/grpc/v1/vald/index.pb.go
+++ b/apis/grpc/v1/vald/index.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/index.proto
 
diff --git a/apis/grpc/v1/vald/insert.pb.go b/apis/grpc/v1/vald/insert.pb.go
index 32ef4ea25..982a26189 100644
--- a/apis/grpc/v1/vald/insert.pb.go
+++ b/apis/grpc/v1/vald/insert.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/insert.proto
 
diff --git a/apis/grpc/v1/vald/object.pb.go b/apis/grpc/v1/vald/object.pb.go
index 757aace16..fcdd42bff 100644
--- a/apis/grpc/v1/vald/object.pb.go
+++ b/apis/grpc/v1/vald/object.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/object.proto
 
diff --git a/apis/grpc/v1/vald/remove.pb.go b/apis/grpc/v1/vald/remove.pb.go
index 7ede1022b..39005a09f 100644
--- a/apis/grpc/v1/vald/remove.pb.go
+++ b/apis/grpc/v1/vald/remove.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/remove.proto
 
diff --git a/apis/grpc/v1/vald/search.pb.go b/apis/grpc/v1/vald/search.pb.go
index 69b6555cd..997cec7cc 100644
--- a/apis/grpc/v1/vald/search.pb.go
+++ b/apis/grpc/v1/vald/search.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/search.proto
 
diff --git a/apis/grpc/v1/vald/update.pb.go b/apis/grpc/v1/vald/update.pb.go
index f0f5ade81..8e9f6cebf 100644
--- a/apis/grpc/v1/vald/update.pb.go
+++ b/apis/grpc/v1/vald/update.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/update.proto
 
diff --git a/apis/grpc/v1/vald/upsert.pb.go b/apis/grpc/v1/vald/upsert.pb.go
index 5f8b17203..c28199298 100644
--- a/apis/grpc/v1/vald/upsert.pb.go
+++ b/apis/grpc/v1/vald/upsert.pb.go
@@ -16,7 +16,7 @@
 
 // Code generated by protoc-gen-go. DO NOT EDIT.
 // versions:
-// 	protoc-gen-go v1.36.6
+// 	protoc-gen-go v1.36.9
 // 	protoc        (unknown)
 // source: v1/vald/upsert.proto
 
diff --git a/apis/proto/v1/payload/payload.proto b/apis/proto/v1/payload/payload.proto
index 0ca259911..8be899131 100644
--- a/apis/proto/v1/payload/payload.proto
+++ b/apis/proto/v1/payload/payload.proto
@@ -640,6 +640,7 @@ message Info {
       float build_time_limit = 32;
       int32 outgoing_edge = 33;
       int32 incoming_edge = 34;
+      float epsilon_for_creation = 35;
     }
 
     // Represents index Properties for each Agents
diff --git a/apis/swagger/v1/vald/index.swagger.json b/apis/swagger/v1/vald/index.swagger.json
index 680f25cbd..b84676b13 100644
--- a/apis/swagger/v1/vald/index.swagger.json
+++ b/apis/swagger/v1/vald/index.swagger.json
@@ -294,6 +294,10 @@
         "incomingEdge": {
           "type": "integer",
           "format": "int32"
+        },
+        "epsilonForCreation": {
+          "type": "number",
+          "format": "float"
         }
       },
       "title": "Represents index Property"
diff --git a/internal/core/algorithm/ngt/ngt.go b/internal/core/algorithm/ngt/ngt.go
index 5a3e4ad1f..81086c4b5 100644
--- a/internal/core/algorithm/ngt/ngt.go
+++ b/internal/core/algorithm/ngt/ngt.go
@@ -181,6 +181,7 @@ type (
 		MaxMagnitude                  float32
 		NOfNeighborsForInsertionOrder int32
 		EpsilonForInsertionOrder      float32
+		EpsilonForCreation            float32
 		RefinementObjectType          objectType
 		TruncationThreshold           int32
 		EdgeSizeForCreation           int32
@@ -1229,7 +1230,8 @@ func (n *ngt) GetProperty() (prop *Property, err error) {
 		SearchType:                    C.GoString(cprop.search_type),
 		MaxMagnitude:                  float32(cprop.max_magnitude),
 		NOfNeighborsForInsertionOrder: int32(cprop.n_of_neighbors_for_insertion_order),
-		EpsilonForInsertionOrder:      float32(cprop.n_of_neighbors_for_insertion_order),
+		EpsilonForInsertionOrder:      float32(cprop.epsilon_for_insertion_order),
+		EpsilonForCreation:            float32(cprop.epsilon_for_creation),
 		RefinementObjectType:          objectType(cprop.refinement_object_type),
 		TruncationThreshold:           int32(cprop.truncation_threshold),
 		EdgeSizeForCreation:           int32(cprop.edge_size_for_creation),
diff --git a/pkg/agent/core/ngt/service/ngt.go b/pkg/agent/core/ngt/service/ngt.go
index 2d935a6d3..c9ce1db98 100644
--- a/pkg/agent/core/ngt/service/ngt.go
+++ b/pkg/agent/core/ngt/service/ngt.go
@@ -2052,6 +2052,7 @@ func (n *ngt) IndexProperty() (*payload.Info_Index_Property, error) {
 		MaxMagnitude:                  p.MaxMagnitude,
 		NOfNeighborsForInsertionOrder: p.NOfNeighborsForInsertionOrder,
 		EpsilonForInsertionOrder:      p.EpsilonForInsertionOrder,
+		EpsilonForCreation:            p.EpsilonForCreation,
 		RefinementObjectType:          p.RefinementObjectType.String(),
 		TruncationThreshold:           p.TruncationThreshold,
 		EdgeSizeForCreation:           p.EdgeSizeForCreation,
diff --git a/rust/libs/proto/src/payload.v1.rs b/rust/libs/proto/src/payload.v1.rs
index f2f30a38d..b303f5bcc 100644
--- a/rust/libs/proto/src/payload.v1.rs
+++ b/rust/libs/proto/src/payload.v1.rs
@@ -1333,6 +1333,8 @@ pub struct Property {
             pub outgoing_edge: i32,
             #[prost(int32, tag="34")]
             pub incoming_edge: i32,
+            #[prost(float, tag="35")]
+            pub epsilon_for_creation: f32,
         }
 impl ::prost::Name for Property {
 const NAME: &'static str = "Property";
