module github.com/vdaas/vald

go 1.14

replace (
	github.com/Azure/go-autorest => github.com/Azure/go-autorest v14.1.1
	github.com/boltdb/bolt => github.com/boltdb/bolt v1.3.1
	github.com/cockroachdb/errors => github.com/cockroachdb/errors master
	github.com/coreos/etcd => go.etcd.io/etcd master
	github.com/docker/docker => github.com/moby/moby v19.03.11
	github.com/envoyproxy/protoc-gen-validate => github.com/envoyproxy/protoc-gen-validate v0.3.0-java
	github.com/go-sql-driver/mysql => github.com/go-sql-driver/mysql master
	github.com/gocql/gocql => github.com/gocql/gocql master
	github.com/gogo/protobuf => github.com/gogo/protobuf master
	github.com/gophercloud/gophercloud => github.com/gophercloud/gophercloud v0.11.0
	github.com/gorilla/mux => github.com/gorilla/mux master
	github.com/gorilla/websocket => github.com/gorilla/websocket master
	github.com/tensorflow/tensorflow => github.com/tensorflow/tensorflow v2.1.0
	golang.org/x/crypto => golang.org/x/crypto master
	k8s.io/api => k8s.io/api v0.18.4
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.18.4
	k8s.io/apimachinery => k8s.io/apimachinery v0.18.4
	k8s.io/client-go => k8s.io/client-go v0.18.4
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.6.0
)
