module github.com/vdaas/vald

go 1.18

replace (
	cloud.google.com/go => cloud.google.com/go latest
	cloud.google.com/go/iam => cloud.google.com/go/iam latest
	cloud.google.com/go/monitoring => cloud.google.com/go/monitoring latest
	cloud.google.com/go/profiler => cloud.google.com/go/profiler latest
	cloud.google.com/go/storage => cloud.google.com/go/storage latest
	cloud.google.com/go/trace => cloud.google.com/go/trace latest
	github.com/Azure/go-autorest => github.com/Azure/go-autorest master
	github.com/Azure/go-autorest/autorest => github.com/Azure/go-autorest/autorest master
	github.com/Azure/go-autorest/autorest/adal => github.com/Azure/go-autorest/autorest/adal master
	github.com/aws/aws-sdk-go => github.com/aws/aws-sdk-go latest
	github.com/chzyer/logex => github.com/chzyer/logex master
	github.com/coreos/etcd =>  go.etcd.io/etcd latest
	github.com/docker/docker => github.com/moby/moby latest
	github.com/emicklei/go-restful => github.com/emicklei/go-restful master
	github.com/envoyproxy/protoc-gen-validate => github.com/envoyproxy/protoc-gen-validate latest
	github.com/fsnotify/fsnotify => github.com/fsnotify/fsnotify latest
	github.com/gin-gonic/gin => github.com/gin-gonic/gin latest
	github.com/go-logr/logr => github.com/go-logr/logr latest
	github.com/go-sql-driver/mysql => github.com/go-sql-driver/mysql latest
	github.com/goccy/go-json => github.com/goccy/go-json latest
	github.com/gocql/gocql => github.com/gocql/gocql latest
	github.com/gogo/protobuf => github.com/gogo/protobuf latest
	github.com/golang/groupcache => github.com/golang/groupcache latest
	github.com/golang/protobuf => github.com/golang/protobuf latest
	github.com/golang/snappy => github.com/golang/snappy latest
	github.com/google/btree => github.com/google/btree latest
	github.com/google/go-cmp => github.com/google/go-cmp latest
	github.com/google/pprof => github.com/google/pprof master
	github.com/google/uuid => github.com/google/uuid latest
	github.com/gorilla/mux => github.com/gorilla/mux latest
	github.com/gorilla/websocket => github.com/gorilla/websocket latest
	github.com/hailocab/go-hostpool => github.com/kpango/go-hostpool master
	github.com/hashicorp/go-version => github.com/hashicorp/go-version latest
	github.com/jackc/chunkreader => github.com/jackc/chunkreader latest
	github.com/jackc/pgconn => github.com/jackc/pgconn latest
	github.com/jackc/pgmock => github.com/jackc/pgmock master
	github.com/jackc/pgproto3/v2 => github.com/jackc/pgproto3/v2 latest
	github.com/jackc/pgservicefile => github.com/jackc/pgservicefile master
	github.com/jackc/pgtype => github.com/jackc/pgtype latest
	github.com/jackc/puddle => github.com/jackc/puddle latest
	github.com/json-iterator/go => github.com/json-iterator/go latest
	github.com/klauspost/compress => github.com/klauspost/compress master
	github.com/kpango/glg => github.com/kpango/glg latest
	github.com/onsi/ginkgo => github.com/onsi/ginkgo latest
	github.com/onsi/gomega => github.com/onsi/gomega latest
	github.com/opentracing/opentracing-go => github.com/opentracing/opentracing-go latest
	github.com/pkg/sftp => github.com/pkg/sftp latest
	github.com/prometheus/client_golang => github.com/prometheus/client_golang latest
	github.com/prometheus/client_model => github.com/prometheus/client_model latest
	github.com/prometheus/common => github.com/prometheus/common latest
	github.com/prometheus/procfs => github.com/prometheus/procfs latest
	github.com/prometheus/prometheus/v2 => github.com/prometheus/prometheus/v2 latest
	github.com/rs/xid => github.com/rs/xid latest
	github.com/sirupsen/logrus => github.com/sirupsen/logrus latest
	github.com/spf13/cobra => github.com/spf13/cobra latest
	github.com/spf13/pflag => github.com/spf13/pflag latest
	github.com/stretchr/testify => github.com/stretchr/testify latest
	github.com/tensorflow/tensorflow => github.com/tensorflow/tensorflow v2.1.2+incompatible
	github.com/zeebo/xxh3 => github.com/zeebo/xxh3 latest
	go.etcd.io/bbolt =>  go.etcd.io/bbolt latest
	go.etcd.io/etcd/pkg/v3 => go.etcd.io/etcd/pkg/v3 latest
	go.etcd.io/etcd/server/v3 => go.etcd.io/etcd/server/v3 latest
	go.opencensus.io => go.opencensus.io latest
	go.opentelemetry.io/otel => go.opentelemetry.io/otel latest
	go.opentelemetry.io/otel/metric => go.opentelemetry.io/otel/metric latest
	go.opentelemetry.io/otel/sdk => go.opentelemetry.io/otel/sdk latest
	go.opentelemetry.io/otel/trace => go.opentelemetry.io/otel/trace latest
	go.uber.org/atomic => go.uber.org/atomic latest
	go.uber.org/goleak => go.uber.org/goleak latest
	go.uber.org/multierr => go.uber.org/multierr latest
	go.uber.org/zap => go.uber.org/zap latest
	golang.org/x/crypto => golang.org/x/crypto latest
	golang.org/x/exp => golang.org/x/exp latest
	golang.org/x/image => golang.org/x/image latest
	golang.org/x/lint => golang.org/x/lint latest
	golang.org/x/mod => golang.org/x/mod latest
	golang.org/x/net => golang.org/x/net latest
	golang.org/x/oauth2 => golang.org/x/oauth2 latest
	golang.org/x/sync => golang.org/x/sync latest
	golang.org/x/sys => golang.org/x/sys latest
	golang.org/x/term => golang.org/x/term latest
	golang.org/x/text => golang.org/x/text latest
	golang.org/x/time => golang.org/x/time latest
	golang.org/x/tools => golang.org/x/tools latest
	golang.org/x/xerrors => golang.org/x/xerrors latest
	gonum.org/v1/gonum => gonum.org/v1/gonum latest
	gonum.org/v1/plot => gonum.org/v1/plot latest
	google.golang.org/api => google.golang.org/api latest
	google.golang.org/appengine => google.golang.org/appengine latest
	google.golang.org/genproto => google.golang.org/genproto latest
	google.golang.org/grpc => google.golang.org/grpc latest
	google.golang.org/grpc/cmd/protoc-gen-go-grpc => google.golang.org/grpc/cmd/protoc-gen-go-grpc latest
	google.golang.org/protobuf => google.golang.org/protobuf latest
	gopkg.in/check.v1 => gopkg.in/check.v1 latest
	gopkg.in/yaml.v2 => gopkg.in/yaml.v2 latest
	gopkg.in/yaml.v3 => gopkg.in/yaml.v3 latest
	k8s.io/api => k8s.io/api v0.24.0
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.24.0
	k8s.io/apimachinery => k8s.io/apimachinery v0.24.0
	k8s.io/apiserver => k8s.io/apiserver v0.24.0
	k8s.io/cli-runtime => k8s.io/cli-runtime v0.24.0
	k8s.io/client-go => k8s.io/client-go v0.24.0
	k8s.io/code-generator => k8s.io/code-generator v0.24.0
	k8s.io/component-base => k8s.io/component-base v0.24.0
	k8s.io/gengo => k8s.io/gengo latest
	k8s.io/klog/v2 => k8s.io/klog/v2 latest
	k8s.io/metrics => k8s.io/metrics v0.24.0
	k8s.io/utils => k8s.io/utils latest
	sigs.k8s.io/apiserver-network-proxy/konnectivity-client => sigs.k8s.io/apiserver-network-proxy/konnectivity-client latest
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.12.0
	sigs.k8s.io/kustomize/api => sigs.k8s.io/kustomize/api latest
	sigs.k8s.io/kustomize/kyaml => sigs.k8s.io/kustomize/kyaml latest
	sigs.k8s.io/structured-merge-diff/v4 => sigs.k8s.io/structured-merge-diff/v4 latest
	sigs.k8s.io/yaml => sigs.k8s.io/yaml latest
)
