module github.com/vdaas/vald

go 1.15

replace (
	cloud.google.com/go => cloud.google.com/go master
	github.com/Azure/go-autorest => github.com/Azure/go-autorest v14.2.0
	github.com/aws/aws-sdk-go => github.com/aws/aws-sdk-go master
	github.com/boltdb/bolt => github.com/boltdb/bolt v1.3.1
	github.com/cockroachdb/errors => github.com/cockroachdb/errors master
	github.com/cockroachdb/sentry-go => github.com/getsentry/sentry-go master
	github.com/coreos/etcd =>  go.etcd.io/etcd v0.0.0-20200520232829-54ba9589114f
	github.com/docker/docker => github.com/moby/moby v19.03.12
	github.com/envoyproxy/protoc-gen-validate => github.com/envoyproxy/protoc-gen-validate v0.4.1
	github.com/go-sql-driver/mysql => github.com/go-sql-driver/mysql master
	github.com/gobwas/pool => github.com/gobwas/pool master
	github.com/gocql/gocql => github.com/gocql/gocql master
	github.com/gogo/googleapis => github.com/gogo/googleapis master
	github.com/gogo/protobuf => github.com/gogo/protobuf master
	github.com/google/go-cmp => github.com/google/go-cmp master
	github.com/googleapis/gnostic => github.com/googleapis/gnostic v0.4.0
	github.com/gophercloud/gophercloud => github.com/gophercloud/gophercloud v0.12.0
	github.com/gorilla/mux => github.com/gorilla/mux master
	github.com/gorilla/websocket => github.com/gorilla/websocket master
	github.com/hailocab/go-hostpool => github.com/monzo/go-hostpool master
	github.com/klauspost/compress => github.com/klauspost/compress master
	github.com/tensorflow/tensorflow => github.com/tensorflow/tensorflow v2.1.0
	github.com/yudai/pp => github.com/k0kubun/pp master
	golang.org/x/crypto => golang.org/x/crypto master
	google.golang.org/grpc => google.golang.org/grpc master
	google.golang.org/protobuf => google.golang.org/protobuf master
	k8s.io/api => k8s.io/api v0.18.8
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.18.8
	k8s.io/apimachinery => k8s.io/apimachinery v0.18.8
	k8s.io/client-go => k8s.io/client-go v0.18.8
	k8s.io/metrics => k8s.io/metrics v0.18.8
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.6.2
)
