module github.com/vdaas/vald

go 1.13

replace (
	golang.org/x/crypto => golang.org/x/crypto master
	k8s.io/api => k8s.io/api kubernetes-1.16.3
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver kubernetes-1.16.3
	k8s.io/apimachinery => k8s.io/apimachinery kubernetes-1.16.3
	k8s.io/client-go => k8s.io/client-go kubernetes-1.16.3
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.4.0
	github.com/boltdb/bolt => github.com/boltdb/bolt v1.3.1
	github.com/go-sql-driver/mysql => github.com/go-sql-driver/mysql master
	github.com/gophercloud/gophercloud => github.com/gophercloud/gophercloud v0.6.0
)
