module github.com/vdaas/vald

go 1.26.1

replace (
	buf.build/gen/go/bufbuild/protovalidate/protocolbuffers/go => buf.build/gen/go/bufbuild/protovalidate/protocolbuffers/go upgrade
	cloud.google.com/go/storage => cloud.google.com/go/storage upgrade
	code.cloudfoundry.org/bytefmt => code.cloudfoundry.org/bytefmt upgrade
	github.com/akrylysov/pogreb => github.com/akrylysov/pogreb upgrade
	github.com/aws/aws-sdk-go => github.com/aws/aws-sdk-go upgrade
	github.com/felixge/fgprof => github.com/felixge/fgprof upgrade
	github.com/fsnotify/fsnotify => github.com/fsnotify/fsnotify upgrade
	github.com/goccy/go-json => github.com/goccy/go-json upgrade
	github.com/gocql/gocql => github.com/gocql/gocql upgrade
	github.com/gocraft/dbr/v2 => github.com/gocraft/dbr/v2 upgrade
	github.com/google/go-cmp => github.com/google/go-cmp upgrade
	github.com/google/uuid => github.com/google/uuid upgrade
	github.com/go-redis/redis/v8 => github.com/go-redis/redis/v8 upgrade
	github.com/gorilla/mux => github.com/gorilla/mux upgrade
	github.com/go-sql-driver/mysql => github.com/go-sql-driver/mysql upgrade
	github.com/grafana/grafana-foundation-sdk/go => github.com/grafana/grafana-foundation-sdk/go v11.6.x+cog-v0.0.x
	github.com/grafana/promql-builder/go => github.com/grafana/promql-builder/go upgrade
	github.com/grafana/pyroscope-go/godeltaprof => github.com/grafana/pyroscope-go/godeltaprof upgrade
	github.com/hashicorp/go-version => github.com/hashicorp/go-version upgrade
	github.com/klauspost/compress => github.com/klauspost/compress upgrade
	github.com/kpango/fastime => github.com/kpango/fastime upgrade
	github.com/kpango/gache/v2 => github.com/kpango/gache/v2 upgrade
	github.com/kpango/glg => github.com/kpango/glg upgrade
	github.com/kubernetes-csi/external-snapshotter/client/v6 => github.com/kubernetes-csi/external-snapshotter/client/v6 upgrade
	github.com/leanovate/gopter => github.com/leanovate/gopter upgrade
	github.com/lucasb-eyer/go-colorful => github.com/lucasb-eyer/go-colorful upgrade
	github.com/pierrec/lz4/v3 => github.com/pierrec/lz4/v3 upgrade
	github.com/planetscale/vtprotobuf => github.com/planetscale/vtprotobuf upgrade
	github.com/quasilyte/go-ruleguard => github.com/quasilyte/go-ruleguard upgrade
	github.com/quasilyte/go-ruleguard/dsl => github.com/quasilyte/go-ruleguard/dsl upgrade
	github.com/quic-go/quic-go => github.com/quic-go/quic-go upgrade
	github.com/scylladb/gocqlx => github.com/scylladb/gocqlx upgrade
	github.com/stretchr/testify => github.com/stretchr/testify upgrade
	github.com/zeebo/xxh3 => github.com/zeebo/xxh3 upgrade
	gocloud.dev => gocloud.dev upgrade
	go.etcd.io/bbolt => go.etcd.io/bbolt upgrade
	golang.org/x/net => golang.org/x/net upgrade
	golang.org/x/oauth2 => golang.org/x/oauth2 upgrade
	golang.org/x/sync => golang.org/x/sync upgrade
	golang.org/x/sys => golang.org/x/sys upgrade
	golang.org/x/text => golang.org/x/text upgrade
	golang.org/x/time => golang.org/x/time upgrade
	golang.org/x/tools => golang.org/x/tools upgrade
	gonum.org/v1/hdf5 => gonum.org/v1/hdf5 upgrade
	gonum.org/v1/plot => gonum.org/v1/plot upgrade
	google.golang.org/genproto/googleapis/api => google.golang.org/genproto/googleapis/api upgrade
	google.golang.org/genproto/googleapis/rpc => google.golang.org/genproto/googleapis/rpc upgrade
	google.golang.org/grpc => google.golang.org/grpc upgrade
	google.golang.org/protobuf => google.golang.org/protobuf upgrade
	go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc => go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc upgrade
	go.opentelemetry.io/otel => go.opentelemetry.io/otel upgrade
	go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc => go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc upgrade
	go.opentelemetry.io/otel/exporters/otlp/otlptrace => go.opentelemetry.io/otel/exporters/otlp/otlptrace upgrade
	go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc => go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc upgrade
	go.opentelemetry.io/otel/metric => go.opentelemetry.io/otel/metric upgrade
	go.opentelemetry.io/otel/sdk => go.opentelemetry.io/otel/sdk upgrade
	go.opentelemetry.io/otel/sdk/metric => go.opentelemetry.io/otel/sdk/metric upgrade
	go.opentelemetry.io/otel/trace => go.opentelemetry.io/otel/trace upgrade
	gopkg.in/yaml.v2 => gopkg.in/yaml.v2 upgrade
	gopkg.in/yaml.v3 => gopkg.in/yaml.v3 upgrade
	go.uber.org/automaxprocs => go.uber.org/automaxprocs upgrade
	go.uber.org/goleak => go.uber.org/goleak upgrade
	go.uber.org/ratelimit => go.uber.org/ratelimit upgrade
	go.uber.org/zap => go.uber.org/zap upgrade
	k8s.io/api => k8s.io/api upgrade
	k8s.io/apimachinery => k8s.io/apimachinery upgrade
	k8s.io/cli-runtime => k8s.io/cli-runtime upgrade
	k8s.io/metrics => k8s.io/metrics upgrade
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.23.3
	sigs.k8s.io/yaml => sigs.k8s.io/yaml upgrade
)
