module github.com/vdaas/vald

go 1.17

replace (
	cloud.google.com/go => cloud.google.com/go master
	cloud.google.com/go/monitoring => cloud.google.com/go/monitoring master
	cloud.google.com/go/profiler => cloud.google.com/go/profiler master
	cloud.google.com/go/storage => cloud.google.com/go/storage master
	cloud.google.com/go/trace => cloud.google.com/go/trace master
	github.com/Azure/go-autorest => github.com/Azure/go-autorest master
	github.com/aws/aws-sdk-go => github.com/aws/aws-sdk-go latest
	github.com/boltdb/bolt => github.com/boltdb/bolt v1.3.1
	github.com/chzyer/logex => github.com/chzyer/logex master
	github.com/coreos/etcd =>  go.etcd.io/etcd latest
	github.com/docker/docker => github.com/moby/moby latest
	github.com/envoyproxy/protoc-gen-validate => github.com/envoyproxy/protoc-gen-validate latest
	github.com/go-sql-driver/mysql => github.com/go-sql-driver/mysql latest
	github.com/gocql/gocql => github.com/gocql/gocql latest
	github.com/gogo/protobuf => github.com/gogo/protobuf latest
	github.com/golang/protobuf => github.com/golang/protobuf latest
	github.com/google/go-cmp => github.com/google/go-cmp latest
	github.com/google/pprof => github.com/google/pprof master
	github.com/googleapis/gnostic => github.com/googleapis/gnostic latest
	github.com/gophercloud/gophercloud => github.com/gophercloud/gophercloud latest
	github.com/gorilla/websocket => github.com/gorilla/websocket latest
	github.com/hailocab/go-hostpool => github.com/kpango/go-hostpool master
	github.com/klauspost/compress => github.com/klauspost/compress master
	github.com/kpango/glg => github.com/kpango/glg latest
	github.com/tensorflow/tensorflow => github.com/tensorflow/tensorflow v2.1.2+incompatible
	github.com/zeebo/xxh3 => github.com/zeebo/xxh3 v0.10.0
	golang.org/x/crypto => golang.org/x/crypto latest
	golang.org/x/exp => golang.org/x/exp latest
	golang.org/x/image => golang.org/x/image latest
	golang.org/x/lint => golang.org/x/lint latest
	golang.org/x/mobile => golang.org/x/mobile latest
	golang.org/x/mod => golang.org/x/mod latest
	golang.org/x/net => golang.org/x/net latest
	golang.org/x/oauth2 => golang.org/x/oauth2 latest
	golang.org/x/sync => golang.org/x/sync latest
	golang.org/x/sys => golang.org/x/sys latest
	golang.org/x/term => golang.org/x/term latest
	golang.org/x/text => golang.org/x/text latest
	golang.org/x/time => golang.org/x/time latest
	golang.org/x/tools => golang.org/x/tools latest
	golang.org/x/xerrors => golang.org/x/xerrors latest
	google.golang.org/api => google.golang.org/api latest
	google.golang.org/appengine => google.golang.org/appengine latest
	google.golang.org/grpc => google.golang.org/grpc latest
	google.golang.org/grpc/cmd/protoc-gen-go-grpc => google.golang.org/grpc/cmd/protoc-gen-go-grpc latest
	google.golang.org/protobuf => google.golang.org/protobuf latest
	k8s.io/api => k8s.io/api v0.21.4
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.21.4
	k8s.io/apimachinery => k8s.io/apimachinery v0.21.4
	k8s.io/apiserver => k8s.io/apiserver v0.21.4
	k8s.io/cli-runtime => k8s.io/cli-runtime v0.21.4
	k8s.io/client-go => k8s.io/client-go v0.21.4
	k8s.io/code-generator => k8s.io/code-generator v0.21.4
	k8s.io/component-base => k8s.io/component-base v0.21.4
	k8s.io/gengo => k8s.io/gengo latest
	k8s.io/klog/v2 => k8s.io/klog/v2 latest
	k8s.io/kube-openapi => k8s.io/kube-openapi latest
	k8s.io/metrics => k8s.io/metrics v0.21.4
	k8s.io/utils => k8s.io/utils latest
	sigs.k8s.io/apiserver-network-proxy/konnectivity-client => sigs.k8s.io/apiserver-network-proxy/konnectivity-client latest
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.9.6
	sigs.k8s.io/kustomize/api => sigs.k8s.io/kustomize/api latest
	sigs.k8s.io/kustomize/kyaml => sigs.k8s.io/kustomize/kyaml latest
	sigs.k8s.io/structured-merge-diff/v4 => sigs.k8s.io/structured-merge-diff/v4 latest
	sigs.k8s.io/yaml => sigs.k8s.io/yaml latest
)
