# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: egress_filter.proto

scalar Float32

scalar Int64

scalar Uint32

input Common_ErrorInput {
	code: Uint32  
	msg: String  
	timestamp: Int64  
}

input Object_DistanceInput {
	id: Object_IDInput  
	distance: Float32  
}

input Object_IDInput {
	id: String  
}

input Search_ResponseInput {
	results: [Object_DistanceInput!]  
	error: Common_ErrorInput  
}

type Common_Error {
	code: Uint32 
	msg: String 
	timestamp: Int64 
}

type Object_Distance {
	id: Object_ID 
	distance: Float32 
}

type Object_ID {
	id: String 
}

type Search_Response {
	results: [Object_Distance!] 
	error: Common_Error 
}

type Mutation {
	# See the Subscription with the same name
	egressFilterStreamFilter(in: Object_DistanceInput): Boolean
}

type Query {
	egressFilterFilter(in: Search_ResponseInput): Search_Response
}

type Subscription {
	egressFilterStreamFilter(in: Object_DistanceInput): Object_Distance
}

