vald-helm-operator
===

This is a Helm chart to install vald-helm-operator.

Current chart version is `{{ template "chart.version" . }}`

Table of Contents
---

- [Install](#install)
- [Custom Resources](#custom-resources)
    - [ValdRelease](#valdrelease)
    - [ValdHelmOperatorRelease](#valdhelmoperatorrelease)
- [Configuration](#configuration)

Install
---

Add Vald Helm repository

    $ helm repo add vald https://vald.vdaas.org/charts

Run the following command to install the chart,

    $ helm install vald-helm-operator-release vald/vald-helm-operator

Upgrading the version
---

Please upgrade the CRDs first because Helm doesn't have a support to upgrade CRDs.

    $ kubectl replace -f https://raw.githubusercontent.com/vdaas/vald/{{ template "chart.version" . }}/charts/vald-helm-operator/crds/valdrelease.yaml
    $ kubectl replace -f https://raw.githubusercontent.com/vdaas/vald/{{ template "chart.version" . }}/charts/vald-helm-operator/crds/valdhelmoperatorrelease.yaml

After upgrading CRDs, you can upgrade the operator.
If you're using `valdhelmoperatorrelease` (or `vhor`) resource, please update the `spec.image.tag` field of it.

    $ kubectl patch vhor vhor-release -p '{"spec":{"image":{"tag":"{{ template "chart.version" . }}"}}}'

On the other hand, please update the operator's deployment manually.

Custom Resources
---

### ValdRelease

This is a custom resource that represents values of the Vald Helm chart.

Example:

```yaml
apiVersion: vald.vdaas.org/v1
kind: ValdRelease
metadata:
  name: vald-cluster
# the values of Helm chart for Vald can be placed under the `spec` field.
spec: {}
```

### ValdHelmOperatorRelease

This is a custom resource that represents values of the vald-helm-operator Helm chart.

Example:

```yaml
apiVersion: vald.vdaas.org/v1
kind: ValdHelmOperatorRelease
metadata:
  name: vald-helm-operator-release
# the values of Helm chart for vald-helm-operator can be placed under the `spec` field.
spec: {}
```

Configuration
---

{{ template "chart.valuesTable" . }}
