# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: vald.proto

scalar Float32

scalar Int64

scalar Uint32

input Object_IDInput {
	id: String  
}

input Object_IDsInput {
	ids: [Object_IDInput!]  
}

input Object_VectorInput {
	id: Object_IDInput  
	vector: [Float!]  
}

input Object_VectorsInput {
	vectors: [Object_VectorInput!]  
}

input Search_ConfigInput {
	num: Uint32  
	radius: Float32  
	epsilon: Float32  
}

input Search_IDRequestInput {
	id: Object_IDInput  
	config: Search_ConfigInput  
}

input Search_RequestInput {
	vector: Object_VectorInput  
	config: Search_ConfigInput  
}

type Common_Error {
	code: Uint32 
	msg: String 
	timestamp: Int64 
}

type Common_Errors {
	errors: [Common_Error!] 
}

type Object_Distance {
	id: Object_ID 
	distance: Float32 
}

type Object_ID {
	id: String 
}

type Object_Vector {
	id: Object_ID 
	vector: [Float!] 
}

type Search_Response {
	results: [Object_Distance!] 
	error: Common_Error 
}

type Mutation {
	# See the Subscription with the same name
	valdStreamSearch(in: Search_RequestInput): Boolean
	# See the Subscription with the same name
	valdStreamSearchByID(in: Search_IDRequestInput): Boolean
	valdInsert(in: Object_VectorInput): Common_Error
	# See the Subscription with the same name
	valdStreamInsert(in: Object_VectorInput): Boolean
	valdUpdate(in: Object_VectorInput): Common_Error
	# See the Subscription with the same name
	valdStreamUpdate(in: Object_VectorInput): Boolean
	valdRemove(in: Object_IDInput): Common_Error
	# See the Subscription with the same name
	valdStreamRemove(in: Object_IDInput): Boolean
	# See the Subscription with the same name
	valdStreamGetObject(in: Object_IDInput): Boolean
}

type Query {
	valdExists(in: Object_IDInput): Object_ID
	valdSearch(in: Search_RequestInput): Search_Response
	valdSearchByID(in: Search_IDRequestInput): Search_Response
	valdMultiInsert(in: Object_VectorsInput): Common_Errors
	valdMultiUpdate(in: Object_VectorsInput): Common_Errors
	valdMultiRemove(in: Object_IDsInput): Common_Errors
	valdGetObject(in: Object_IDInput): Object_Vector
}

type Subscription {
	valdStreamSearch(in: Search_RequestInput): Search_Response
	valdStreamSearchByID(in: Search_IDRequestInput): Search_Response
	valdStreamInsert(in: Object_VectorInput): Common_Error
	valdStreamUpdate(in: Object_VectorInput): Common_Error
	valdStreamRemove(in: Object_IDInput): Common_Error
	valdStreamGetObject(in: Object_IDInput): Object_Vector
}

